
ul{
    list-style: none;
}
input,select{
    border:0;
    outline:none;
}

.userInfo{
    display:none;
    background:rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    box-sizing:border-box;
    position: absolute;
    left:0;
    bottom:0;
}
.userInfo-box{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width:1200/133.4rem;
    height:520/133.4rem;
    background:#fff;
    padding:37/133.4rem 86/133.4rem;
    -webkit-padding:37/133.4rem 86/133.4rem;
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%) ;
    transform:translate(-50%,-50%) ;
    border: solid #E9E9E9 1px;
    -webkit-box-shadow:0 0 7px #ccc;
    -moz-box-shadow:0 0 7px #ccc;
    box-shadow:0 0 7px #ccc;
    border-radius: 10px;
    .userInfo-title{
        width:116/133.4rem;
        color:#061C57;
        font-size:28/133.4rem;
        padding-bottom:5/133.4rem;
        margin-bottom:10/133.4rem;
        border:1px solid transparent;
        border-bottom: 1px solid #A0A0A0;
    }
    .userInfo-tip{
        font-size:18/133.4rem;
        margin-bottom:30/133.4rem;
    }
    .input-form{
        box-sizing:border-box;
        width:50%;
        li.red{
            border:1px solid #c01c1c;
            -webkit-box-shadow:0 0 2px #c01c1c;
            -moz-box-shadow:0 0 2px #c01c1c;
            box-shadow:0 0 2px #c01c1c;
        }
        li {
            border: 1px solid #A0A0A0;
            border-radius: 3px;
            width: 100%;
            height: 48/133.4rem;
            margin-bottom: 30/133.4rem;
            font-size: 22/133.4rem;
            position: relative;
            span.firstspan{border-radius: 1px 0 0 1px}
            span {
                color: #fff;
                position: absolute;
                left: 0;
                top: 0;
                width: 122/133.4rem;
                height: 48/133.4rem;
                line-height: 48/133.4rem;
                text-align: center;
                background: #5A87C3;
                border-radius: 2px 0 0 2px;
            }
            input{
                padding-left: 130/133.4rem;
                box-sizing: border-box;
                width: 100%;
                height: 100%;

            }
            select:nth-child(1){
                color: #a7a7a7;
            }
            select{
                float:right;
                -webkit-padding-left:130/133.4rem;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                width:305/133.4rem;
                height:100%;
                background:transparent;
            }
        }
    }
    .input-form-left{
        float:left;
        padding-right: 86/133.4rem;
    }
    .input-form-right{
        float:right;
        li{
            select{
                float:right;
                -webkit-padding-left:130/133.4rem;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                width:390/133.4rem;
                height:100%;
            }
        }
    }
    .btn-userInfo{
        box-sizing:border-box;
        float:right;
        color:#fff;
        font-size:26/133.4rem;
        text-align: center;
        width:50%;
        margin-top:33/133.4rem;
        height:60/133.4rem;
        line-height: 60/133.4rem;
        background:#3569B4;
        border-radius: 3px;
        border: solid #3569B4 1px;
        //-webkit-clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
        //clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
        margin-bottom:8px;
    }
    a{
        font-size: 20/133.4rem;
        float:right;
        margin-right:1%;
        color:#434343;
        text-decoration:underline;
    }
}
.action-rules{
    padding:35/133.4rem 45/133.4rem;
    box-sizing:border-box;
    position: absolute;
    width:1200/133.4rem;
    height:520/133.4rem;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background:#fff;
    overflow:hidden;
    border: solid #E9E9E9 1px;
    -webkit-box-shadow:0 0 7px #ccc;
    -moz-box-shadow:0 0 7px #ccc;
    box-shadow:0 0 7px #ccc;
    border-radius: 10px;
    #close-rules{
        position: absolute;
        top:5px;
        right:5px;

    }
    h1{
        color:#061C57;
        font-size:28/133.4rem;
        margin-bottom:12/133.4rem;
    }
    h2{
        color:#2b69b6;
        text-decoration:underline;
        font-size: 24/133.4rem;
        margin:12/133.4rem 0;
    }
    h4{
        font-size: 24/133.4rem;
    }
}
.close{
    position:absolute;
    top:3px;
    right:3px;
    font-size: 45/133.4rem;
    width:90/133.4rem;
    height:60/133.4rem;
    text-align: center;
    line-height:60/133.4rem;
    color: #666;
}
.prize-result{
    box-sizing:border-box;
    width:570/133.4rem;
    height:340/133.4rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    background:#fff;
    border: solid #E9E9E9 1px;
    -webkit-box-shadow:0 0 7px #ccc;
    -moz-box-shadow:0 0 7px #ccc;
    box-shadow:0 0 7px #ccc;
    border-radius: 10px;
    .prize-result-info{
        box-sizing:border-box;
        position: absolute;
        width:100%;
        padding:65/133.4rem;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        h1{
            font-size:36/133.4rem;
            text-align: center;
            i{
                display: inline-block;
                border-bottom: 1px solid #B28850;
                padding-bottom: 25/133.4rem;
                margin-bottom: 25/133.4rem;
            }
        }
        p{
            font-size:28/133.4rem;
            text-align: center;
        }
        .get{
            color:#890606;
        }
        .notGet{
            color:#2B69B6;
        }
    }
}
#buycar{
    display: none;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width:1200/133.4rem;
    height:520/133.4rem;
    background:#fff;
    padding:37/133.4rem 86/133.4rem;
    -webkit-padding:37/133.4rem 86/133.4rem;
    position: absolute;
    left:50%;
    top:50%;
    -webkit-transform:translate(-50%,-50%) ;
    transform:translate(-50%,-50%) ;
    border: solid #E9E9E9 1px;
    -webkit-box-shadow:0 0 7px #ccc;
    -moz-box-shadow:0 0 7px #ccc;
    box-shadow:0 0 7px #ccc;
    border-radius: 10px;
}
.closecar{
    position:absolute;
    top:3px;
    right:3px;
    font-size: 45/133.4rem;
    width:90/133.4rem;
    height:60/133.4rem;
    text-align: center;
    line-height:60/133.4rem;
    color: #666;
}
.carpic{
    width: 1068/133.4rem;
    height: 411/133.4rem;
    position: absolute;
    top: 72/133.4rem;
    left: 73/133.4rem;
}
.usercar{
    display:none;
    background:rgba(0,0,0,0.6);
    width:100%;
    height:100%;
    box-sizing:border-box;
    position: absolute;
    left:0;
    bottom:0;
}